<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header class="main-header flex">
      <div class="logo-container">
        <div class="logo">
          <a src="index.html"><img src=""></a>
        </div>
      </div>
      <div id="menu-button">
        <div id="line-1"></div>
        <div id="line-2"></div>
        <div id="line-3"></div>
      </div>
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">Our Team</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="shop.html">Shop</a></li> -->
        </ul>
      </nav>
    </header>

    <main>
      <div class="header-image header-image--about"></div>
      <div class="page-container about-container flex">
        <div class="flex container gallery-container">
          <div class="intro">
            <h1>Gallery</h1>
          </div>

          <div class="gallery-wrapper flex">
            <div class="highlight">
              <div class="highlight-photo">
                <img src="img/gallery/5-8-2019/nellie-stoli-2.jpg">
              </div>
              <h2>5 - 8 - 2019</h2>
              <p class="caption">Nellie and Stoli</p>
            </div>
            <div class="photo-group flex">
              <img src="img/gallery/5-8-2019/nellie-stoli-1.jpg">
              <img src="img/gallery/5-8-2019/nellie-stoli-3.jpg">
              <img src="img/gallery/5-8-2019/nellie-stoli-4.jpg">
              <img src="img/gallery/5-8-2019/nellie-stoli-5.jpg">
            </div>
          </div>

          <div class="gallery-wrapper flex">
            <div class="highlight">
              <div class="highlight-photo">
                <img src="img/gallery/3-5-2019/emily-razen-1.jpg">
              </div>
              <h2>3 - 5 - 2019</h2>
              <p class="caption">Emily and Razen</p>
            </div>
            <div class="photo-group flex">
              <img src="img/gallery/3-5-2019/emily-razen-2.jpg">
              <img src="img/gallery/3-5-2019/emily-razen-4.jpg">
              <img src="img/gallery/3-5-2019/emily-razen-3.jpg">
              <img src="img/gallery/3-5-2019/emily-razen-5.jpg">
            </div>
          </div>

          <div class="gallery-wrapper flex">
            <div class="highlight">
              <div class="highlight-photo">
                <img src="img/gallery/1-31-2019/logan-razen-1.jpg">
              </div>
              <h2>1 - 31 - 2019</h2>
              <p class="caption">Logan and Razen</p>
            </div>
            <div class="photo-group flex">
              <img src="img/gallery/1-31-2019/logan-razen-2.jpg">
              <img src="img/gallery/1-31-2019/logan-razen-3.jpg">
            </div>
          </div>

          <div class="gallery-wrapper flex">
            <div class="highlight">
              <div class="highlight-photo">
                <img src="img/gallery/1-26-2019/anna-scooter-1.jpg">
              </div>
              <h2>1 - 26 - 2019</h2>
              <p class="caption">Anna and Scooter</p>
            </div>
            <div class="photo-group flex">
              <img src="img/gallery/1-26-2019/anna-scooter-1.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-2.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-3.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-4.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-5.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-6.jpg">
              <img src="img/gallery/1-26-2019/anna-scooter-7.jpg">
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <div class="flex">
        <div class="left-spacer"></div>
        <div class="quick-links flex">
          <section class="flex">
            <h3>Quick Links</h3>
            <a href="facilities.html">Facilities</a>
            <a href="services.html" alt"#boarding">Boarding</a>
            <a href="services.html" alt"#lessons">Lessons</a>
            <a href="about.html">Our Team</a>
            <a href="#"></a>
          </section>
        </div>
        <div class="quick-contact">
          <h3>Contact Information</h3>
          <p>Phone: (504) 555-1234<br>Email: kathi@beautyway.com</p>
          <p>27261 A Pierre Road<br>Folsom, LA 70123</p>
        </div>
        <div class="right-spacer"></div>
      </div>
    </footer>

    <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>

</html>
